# release-plugin-jenkins-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/petrikainulainen/gradle/client/: HelloWorld.java
core/: build.gradle
core/src/main/java/net/petrikainulainen/gradle/core/: MessageService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/example/: Library.java  Main.java
src/test/java/: LibraryTest.java
