plugins {
    id "org.ajoberstar.grgit" version "2.2.1"
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

// Use gradle distZip to create zip-file with all dependencies and bat/sh scripts to launch the app
// Use gradle jar to only create runnable file (you'll have to adjust classpath yourself then)

group = 'com.example'
archivesBaseName = 'gradle-release'
version = '1.0.0-SNAPSHOT'

description = 'researchgate-gradle-release plugin'
mainClassName = 'com.example.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

install {
    repositories.mavenInstaller {
        pom.artifactId = 'gradle-release'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}

configurations {
    localDeps
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile "junit:junit:4.12"
}

release {
    tagTemplate = '${name}-${version}'
    failOnUnversionedFiles = false
    failOnSnapshotDependencies = false
    git {
        requireBranch = 'master'
    }
}