plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

description = 'core'

sourceCompatibility = 1.8
targetCompatibility = 1.8

install {
    repositories.mavenInstaller {
        pom.artifactId = 'app'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
}